<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- local styles -->
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/about.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- page title -->
    <title>Let's Go Nepal - About</title>
</head>
<body>
    <div>
        <div class="navbar-wrapper">
            <ul class="navbar-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="localfood.html">Local Food</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="navbar-header">
                <h1>Let's Go Nepal</h1>
            </div>
           
        </div>
        <div class="container">
            <div class="about">
                <div class="content">
                    <h2>About Us</h2>
                    <div>
                        <p>
                            Let's Go Nepal Pvt. Ltd was founded by a team of professional mountain guiders with a decade long
                            experience in adventure tourism. It is officially registered with the Ministry of Tourism,
                            government of Nepal and associated to different national tourism– related organizations – Trekking Agencies
                            Association of Nepal (TAAN), Nepal Mountaineering Association (NMA), Nepal Tourism Board (NTB) Kathmandu
                            Environmental Educational Project (KEEP). We are located at kathmandu,Nepal, the tourist hub.The
                            company has its own reputation in the local as well as global tourism market for its professionalism,
                            reliability and quality services.
                        </p>
                    </div>
                </div>

                <div>
                    <h2> Our Team</h2>
                    <div class="team">
                   
                    
                        <div class="user-card">
                                <h4>Pratap Dangaura<center><br>M22W7399</center></h4>
                                <p>
                                    Web Designer
                                </p>
                        </div>
    
                        <div class="user-card">
                            
                            <h4>Ricky shahi<center><br>M22W7400</center></h4>
                            <p>
                                Web Designer
                            </p>
                    </div>

                    <div class="user-card">
                            
                        <h4>Hasan Mahmudul<center><br>M22W7332</center></h4>
                        <p>
                            Web Designer
                        </p>
                </div>

                <div class="user-card">
                            
                    <h4>Hasan Md. Imam<center><br>M22W7335</center></h4>
                    <p>
                        Web Designer
                    </p>
            </div>
            
            <div class="user-card" >
                            
                <h4>Alam Md.Nasir<center><br>M22W7338</center></h4>
                <p>
                    Web Designer
                
                </p>
        </div>
        

                            
    
                    </div>
                </div>
                
            
                
            </div>
        </div>

         <!-- footer -->
         <div class="footer">
            <div>
                <p>
                    © Copyright 2023 Let's Go Nepal. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>