<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- local styles -->
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/contact.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- page title -->
    <title>Let's Go Nepal - Contact</title>
</head>
<body>
    <div>
        <div class="navbar-wrapper">
            <ul class="navbar-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="destination.html" >Destinations</a></li>
                <li><a href="localfood.html">Local Heritages</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
            <div class="navbar-header">
                <h1>Let's Go Nepal</h1>
            </div>
          
        </div>
        <div class="container">
            <div class="contact-wrapper">
                <div>
                    <h3>For further query</h3>
                    <div>
                        <p>Email us via <b>"let's go nepal@gmail.com"</b></p>
                        <p><b>OR</b></p>
                        <p>Call us at <b>"9812737325"</b></p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>