<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- local styles -->
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/home.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- page title -->
    <title>Let's Go Nepal - Home</title>
</head>
<body>
    <div>
        <div class="navbar-wrapper">
            <ul class="navbar-links">
                <li ><a href="home.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="localfood.html">Local Foods</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="navbar-header">
                <h1>Let's Go Nepal</h1>
            </div>
           
        </div>
        <div class="container">
            <div class="header">
                <div class="content">
                    <h1>Let's Go Nepal
                  
                       </h1>
                    <p>
                      Let's go Nepal provides information about the Nepal's <br>
                        most beautiful destinations and assist you to let there.
                    <br>Are you ready to go? travel with us all over the Nepal.
                    </p>

                    <button class="btn btn-primary"><a href="./about.html">Learn More</a></button>
                </div>
            </div>
            <div class="popular-destination">
                <div class="destination-header">
                    <h2>Popular Destination</h2>
                    <button class="btn btn-primary"><a href="./destination.html">View More</a></button>
                </div>

                <div class="destination">
                    <div class="card">
                        <div class="card-img">
                            <img src="../images/chitwannationalpark.jpg"/>
                        </div>
                        <div class="card-content">
                            <h4>Chitwan</h4>
                            <p>
                                Chitwan District is one of 77 districts of Nepal, and takes up the southwestern corner of Bagmati Province. Bharatpur, largest city of Nepal after Kathmandu, is its administrative centre.                         </div>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <img src="../images/bhaktapurdurbarsquare.jpeg"/>
                        </div>
                        <div class="card-content">
                            <h4>Bhaktapur</h4>
                            <p>
                                Bhaktapur , known locally as Khwopa, and historically called Bhatgaon, is a city in the east corner of the Kathmandu Valley in Nepal located about 13 kilometres from the capital city, Kathmandu.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <img src="../images/kathmandudurbar.jpg"/>
                        </div>
                        <div class="card-content">
                            <h4>Kathmandu</h4>
                            <p>
                                Kathmandu, officially Kathmandu Metropolitan City, is the capital and most populous city of Nepal with 845,767 inhabitants living in 105,649 households in 2021 and 2.9 million people in its urban agglomeration.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="local-heritage">
                <div class="heritage-header">
                <h2>Local Food of Nepal</h2>

                    <button class="btn btn-primary"><a href="./localfood.html">View More</a></button>

                </div>

                <div class="destination">
                    <div class="card">
                        <div class="card-img">
                            <img src="../images/dalbhat.jpeg"/>
                        </div>
                        <div class="card-content">
                            <h4>Dal Bhat</h4>
                            <p>
                                Dal bhat is a traditional meal from the Indian subcontinent, popular in many areas of Nepal. 
                                It consists of steamed rice and a cooked lentil or other pulses stew called dal. Bhat means "boiled rice".


                            </p>
                        </div>
                    </div>
      
                    <div class="card">
                        <div class="card-img">
                            <img src="../images/newarifood.jpg"/>
                        </div>
                        <div class="card-content">
                            <h4>Newari Food</h4>
                            <p>
                                Newa cuisine is a subset of Nepalese cuisine that has developed over centuries among the Newars of Kathmandu in Nepal.
                                It is the most celebrated food variety in the country that consists of over 200 dishes.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <img src="../images/momo.jpeg"/>
                        </div>
                        <div class="card-content">
                            <h4>Momos</h4>
                            <p>
                                The next very popular dish is Momos. This is one of the favourites for tourists and is a must try for everyone visiting Nepal.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div>
                <p>
                    © Copyright 2023 Let's Go Nepal. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>