<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- local styles -->
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/localfood.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- page title -->
    <title>Let's Go Nepal - Local Food</title>
</head>
<body>
    <div>
        <div class="navbar-wrapper">
            <ul class="navbar-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="localfood.html" class="active">Local Food</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="navbar-header">
                <h1>Let's Go Nepal</h1>
            </div>
           
        </div>
        <div class="container">
            <div>
                <p>
                    Nepalese cuisine is one of the most beautiful things about their culture against popular belief. They have a number of dishes that are a blend of amazing flavours that are lip-smacking. Nepalese cuisine takes influence from its neighbours India, Tibet and China. Nepalese cuisine is supposed to be healthy and cooked in less fat. The common dishes involve soups, lean curries, vegetables, salads, lean meat, pickles, and curd. The ingredients include tomatoes, chillies, coriander, garlic and mustard oil.
                </p>
            </div>
            <div class="localfood">
                <img class="localfood-img" src="../images/dalbhat.jpeg"/>
                <div class="localfood-content">
                    <div class="header">
                        <h2>Dal Bhat</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            The staple food of each Nepali household, Dal Bhat is mainly rice served along with lentil soup and vegetable curry or chicken (or meat). This meal is the most beloved one amongst Nepali people as it's wholesome and provides with the needed nutrition.
                            At higher elevations in Nepal, above 6,500 feet (2,000 m), where rice does not grow well, other grains such as maize, buckwheat, barley or millet may be substituted in a cooked preparation called dhindo or atho in Nepal. Bhat may be supplemented with roti in Nepal (rounds of unleavened bread).

Dal may be cooked with onion, garlic, ginger, chili, tomatoes, or tamarind, in addition to lentils or beans. It always contains herbs and spices such as coriander, garam masala, cumin, and turmeric. Recipes vary by season, locality, ethnic group and family.
                        </p>
                        
                    </div>

                </div>
            </div>

            <div class="localfood">
                <div class="localfood-content">
                    <div class="header">
                        <h2>Newari Food</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            Newa cuisine is a subset of Nepalese cuisine that has developed over centuries among the Newars of Kathmandu in Nepal. Newa cuisine is the most celebrated food variety in the country that consists of over 200 dishes. It is more elaborate than most Nepalese cuisines because the Kathmandu Valley has exceptionally fertile alluvial soil and enough wealthy households to make growing produce more profitable than cultivating rice and other staples.

                            Food is the integral part of Newar culture. Different kind of foods are prepared for different occasions, considering the climate and nutritional needs for body. Newars are renowned for their sumptuous feasting. Dishes served during feasts and festivals have symbolic significance.
                            
                        </p>
                        
                    </div>

                </div>
                <img class="localfood-img" src="../images/newarifood.jpg"/>

            </div>

            <div class="localfood">
                <img class="localfood-img" src="../images/momo.jpeg"/>
                <div class="localfood-content">
                    <div class="header">
                        <h2>Momo</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            The next very popular dish is Momos. This is one of the favourites for tourists and is a must try for everyone visiting Nepal. Momos are small envelopes of white flour stuffed with veggies or minced lamb or chicken. They are served with different kinds of sauces and mayonnaise which makes the combination a delicious snack. This food in Nepal has taken India by storm and is a popular street food across many countries as well. 
                        </p>
                        
                    </div>

                </div>
            </div>

            <div class="localfood">
                <div class="localfood-content">
                    <div class="header">
                        <h2>Sel Roti</h2>
                    </div>
                   
                    <div class="content">
                        <p>
                            A fusion of doughnut and bagel, Sel Roti is one of the most sought after snack in Nepal during festivals like Tihar and Dashain. It is a circular rice flour bread which is deeply fried to make it crunchy on the outside and soft on the inside. It is crispy and sweet and tastes best with yoghurt or veggies. Being a popular festival food in Nepal, this dish is a must on your culinary bucket list. 
                        </p>
                        
                    </div>

                </div>
                <img class="localfood-img" src="../images/selroti.jpg"/>

            </div>
        </div>

          <!-- footer -->
          <div class="footer">
            <div>
                <p>
                    © Copyright 2023 Let's Go Nepal. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>